VITE_FIREBASE_API_KEY=AIzaSyDpE3j1VYsnrzNwSk5ZzfIARRqttRefmb4
VITE_FIREBASE_AUTH_DOMAIN=swiftbus-44f6b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swiftbus-44f6b
VITE_FIREBASE_STORAGE_BUCKET=swiftbus-44f6b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210368020746
VITE_FIREBASE_APP_ID=1:210368020746:web:323a7841b354097dc2baf3
VITE_FIREBASE_MEASUREMENT_ID=G-KRTEQZPXG4
